**************** GUI PROGRAMMING PROJECT README *****************

For additional information on files and programs within the git
repository.

     		     KM TO MILES EXERCISE
Task-01 (Console, Windows Form, Universal Windows Platform)

     		 TOTAL AMOUNT TO PAY EXERCISE
Task-02 (Console, Windows Form, Universal Windows Platform)

     	       CHANGE OUTPUT (ARRAYS) EXERCISE
Task-03 (Console, Windows Form, Universal Windows Platform)

		SEARCHING A DICTIONARY EXERCISE
Task-04 (Console, Windows Form, Universal Windows Platform)



*****************************************************************